spring.datasource.url=jdbc:mysql://localhost:3306/schedulerkz?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

jwt.secret = "MatanovNurakhmet"
